<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>如何在Chrome DevTools中对Node程序进行调试 | Test</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="如何在Chrome DevTools中对Node程序进行调试" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Good Good Study, Day Day Up!" />
<meta property="og:description" content="Good Good Study, Day Day Up!" />
<link rel="canonical" href="http://localhost:4000/javascript/2018/10/05/%E5%A6%82%E4%BD%95%E5%9C%A8Chrome_DevTools_%E4%B8%AD%E5%AF%B9Node%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html" />
<meta property="og:url" content="http://localhost:4000/javascript/2018/10/05/%E5%A6%82%E4%BD%95%E5%9C%A8Chrome_DevTools_%E4%B8%AD%E5%AF%B9Node%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html" />
<meta property="og:site_name" content="Test" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T20:20:29+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/javascript/2018/10/05/%E5%A6%82%E4%BD%95%E5%9C%A8Chrome_DevTools_%E4%B8%AD%E5%AF%B9Node%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html","headline":"如何在Chrome DevTools中对Node程序进行调试","dateModified":"2018-10-05T20:20:29+08:00","datePublished":"2018-10-05T20:20:29+08:00","description":"Good Good Study, Day Day Up!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/javascript/2018/10/05/%E5%A6%82%E4%BD%95%E5%9C%A8Chrome_DevTools_%E4%B8%AD%E5%AF%B9Node%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test" /><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="../javascript/md5.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!-- <div class="trigger"><a class="page-link" href="/about/">About</a></div> -->
        <div class="trigger"><ul class="social-media-list"><li><a href="https://github.com/DiligentYe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">如何在Chrome DevTools中对Node程序进行调试</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-05T20:20:29+08:00" itemprop="datePublished">Oct 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://upload-images.jianshu.io/upload_images/5796375-1c572fef179283b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Node" /></p>

<p>相信有很多人和我一样，习惯了使用chrome调试js程序，然而node刚开始提供的调试方式只用Debugger，只能通过node –debug xxx.js启动命令行调试工具，及其的不方便。当然也有一些插件在此基础上，使用websocket进行通信，使其可以在chrome浏览器中调试。体验和直接在chrome上进行调试还是差了很多。</p>

<p>然而在Node v7.x.x后，Node有提供了一个Inspector，可以直接和Chrome DevTools进行通信，下面来详细介绍进入调试的步骤，以及在使用过程中，我遇到的问题及解决办法。</p>

<h3 id="目录">目录</h3>
<ol>
  <li>具体调试步骤详细介绍</li>
  <li>问题及解决方法</li>
  <li>其他工具</li>
  <li>相关文档</li>
</ol>

<h3 id="具体调试步骤详细介绍">具体调试步骤详细介绍</h3>
<h4 id="1-chrome-devtools和node版本要求">1. Chrome DevTools和Node版本要求</h4>
<ol>
  <li>
    <p><strong>Chrome DevTools：</strong> 55+ 
在地址栏中输入__chrome://settings/help__，查看Chrome版本
<img src="http://upload-images.jianshu.io/upload_images/5796375-4d4854d3f2763edb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Chroem版本" /></p>
  </li>
  <li>
    <p><strong>Node.js：</strong> v7.x.x+
在命令行中输入__node –version__进行查看
<img src="http://upload-images.jianshu.io/upload_images/5796375-7d85021a1cbbee6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Node.js版本" /></p>
  </li>
</ol>

<h4 id="2-运行脚本并访问调试页面">2. 运行脚本，并访问调试页面</h4>
<p><strong>总体步骤：</strong>先根据具体情况，选用不同的参数运行脚本；然后访问相应的url获取调试页面的访问地址；最后访问这个地址，进入调试页面。</p>

<p>在命令行中运行相应脚本，使用__–inspect__，或者__–inspect-brk__开启调试开关，如__node –inspect path/xxx.js__ 或者__node –inspect-brk path/xxx.js__。下面根据不同情况进行具体分析。</p>

<h5 id="情况1">情况1</h5>
<p>首先启动脚本，如果你的脚本搭建http或者net服务器，你可以直接使用–inspect。如</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let net = require('net');

// 创建一个net服务器
const server = net.createServer();

// 连接回调函数
server.on('connection', (conn) =&gt; {
	console.log('connection');
});

// 监听8080端口
server.listen(8080);

// 监听回调函数
server.on('listening', () =&gt; {
	console.log('listening')
});
</code></pre></div></div>
<p><img src="http://upload-images.jianshu.io/upload_images/5796375-990fe98c73d601de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="使用--inspect后显示结果" /></p>

<p><strong>注：</strong></p>
<ol>
  <li>上图是在v8.9.1版本时显示的结果，后面会一次列举出其他版本下的结果。</li>
  <li>Debugger listening on <strong>ws://127.0.0.1:9229/890b7b49-c744-4103-b0cd-6c5e8036be95</strong>，其中给定的url并不是提供给我们在Chrome浏览器中访问的地址，而是Node.js和Chrome之间进行通信的的地址，它们通过websocket通过指定的端口进行通信，从而将调试结果实时展示在Chrome浏览器中。</li>
</ol>

<p>然后，访问__http://IP:port/json/list__（其中IP就是主机的IP地址，通常为127.0.0.1，port则是端口号，默认为9229，这是Node提供给任意调试工具链接调试的协议，可以通过命令行参数进行修改<a href="https://nodejs.org/en/docs/guides/debugging-getting-started/#command-line-options">参数文档地址</a>），会返回相应http请求的元数据，包括WebSocket URL，UUID，Chrome DevTools URL。其中，__WebSocket URL__就是Node.js和Chrome之间的通信地址；__UUID__是一个特定的标识，每一个进程都会分配一个uuid，因此每一次调用会有出现不同的结果；__Chrome DevTools URL__就是我们的调试页面的url。</p>

<p>如访问http://127.0.0.1:9229/json/list，我们将会得到一下结果，其中<strong>devtoolsFrontendUrl</strong>就是我们需要访问的地址。
<img src="http://upload-images.jianshu.io/upload_images/5796375-e77a4bb46f00b3c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-11-22 14.34.13.png" /></p>

<p>最后，访问这个地址后显示页面：
<img src="http://upload-images.jianshu.io/upload_images/5796375-0bcf4330cbeecd74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="调试页面" /></p>

<h5 id="情况2重要">情况2（重要）</h5>
<p>如果你的脚本运行完之后直接结束进程，那么你需要使用<strong>–inspect-brk</strong>来启动调试器，这样使得脚本可以代码执行之前break，否则，整个代码直接运行到代码结尾，结束进程，根本无法进行调试。如：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function sayHi(name) {
	console.log('Hello, ' + name);
}

sayHi('yyp');
</code></pre></div></div>
<ol>
  <li>使用<strong>–inspect</strong>:
<img src="http://upload-images.jianshu.io/upload_images/5796375-43731f40bc3f85d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="直接使用--inspect" /></li>
</ol>

<p>直接使用–inspect，代码执行完毕后，进程直接结束，因此没有办法在进行调试。</p>

<ol>
  <li>使用<strong>–inspect-brk</strong>:
<img src="http://upload-images.jianshu.io/upload_images/5796375-dd9624de814d050c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="使用--inspect-brk" /></li>
</ol>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-3ac7df02a17adea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="访问127.0.0.1:9229" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-44e4c817051f5107.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="调试页面" /></p>

<p>从上面三张图中可以看出，此时该Node进程并没有直接退出，并且我们可以通过访问http://127.0.0.1:9229/json/list获取页面url，并且在调试页面中我们也发现，程序在第一行break。</p>

<p>细心的你，可能还发现，与我们所写的程序不同的是，调试页面中，将我们的程序包裹在一个函数中，因为浏览器中不存在相应的对象（实际原因可以自行去研究）。</p>

<h3 id="其他工具">其他工具</h3>
<p><strong>node-inspector</strong>
在使用这个工具之前，我一直在使用node-inspector，只需要使用npm install -g node-inspector安装node-inspector命令行工具，然后在使用node-inspector path/xxx.js即可启动调试。
<strong>不足之处：</strong>调试体验比较差，相对Chrome DevTools使用，感觉不够流畅，并且在较高版本中，debugger被废弃（v7.7.0+），进而无法使用，可能会报错（v8.9.1版本直接报错）。</p>

<p><strong>vsCode + webStorm</strong>
提供直接调试功能（未使用过）。</p>

<h3 id="问题及解决方法">问题及解决方法</h3>
<h4 id="1-网上传统的过时设置方法访问地址">1. 网上传统的过时设置方法<a href="https://hospodarets.com/nodejs-debugging-in-chrome-devtools?utm_source=javascriptweekly&amp;utm_medium=email">访问地址</a></h4>
<p><img src="http://upload-images.jianshu.io/upload_images/5796375-4f19a57762518c1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="过时设置方法" /></p>

<p>出现的问题，就是按照以上步骤操作之后，我们并没有发现Node debugging的选项，此时，就不知道如何进行下去了。在这里给出的解释是，<strong>在最新版的Chrome浏览器中，Node debugging不需要手动去启动了，而是默认就是可以使用的</strong>。</p>

<h4 id="1-不同node版本出现的问题">1. 不同Node版本出现的问题</h4>
<p>分别在三个大版本下进行了测试（v6.9.2，v7.3.0，v8.9.1）</p>

<h5 id="v692-版本下使用情况">v6.9.2 版本下使用情况</h5>
<p><img src="http://upload-images.jianshu.io/upload_images/5796375-d2624c9ea63dc606.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令行执行结果" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-b78f54fcbedafc35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="访问http://127.0.0.1:9229/json/list" /></p>

<p>此时你会发现，命令行已经给你访问Chrome的url，并且这个url和访问http://127.0.0.1:9229/json/list得到的devtoolsFrontendUrl属性值一样，但是，<strong>当你访问这个url时，浏览器却不能显示调试页面，此时，说明你的Node版本太低，需要使用更高版本。</strong></p>

<h5 id="v730-版本下使用情况">v7.3.0 版本下使用情况</h5>
<p><img src="http://upload-images.jianshu.io/upload_images/5796375-43f50340d96e57da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令行执行结果" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-18f3e2946c136789.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="访问http://127.0.0.1:9229/json/list" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-c60a41dc5325e072.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="调试页面" /></p>

<p>此时，命令行也提供了访问调试页面的链接。</p>

<h5 id="v891-版本下使用情况">v8.9.1 版本下使用情况</h5>
<p><img src="http://upload-images.jianshu.io/upload_images/5796375-b9cc23530c5678ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令行执行结果" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-3d657325609d22db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="访问http://127.0.0.1:9229/json/list" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/5796375-449e9b12b94ff796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="调试页面" /></p>

<p>此时，命令行给定的的url并不是调试页面的url，因此必须通过访问http://127.0.0.1:9229/json/list来获取调试页面url。</p>

<h3 id="相关文档">相关文档</h3>
<p><a href="https://nodejs.org/en/docs/guides/debugging-getting-started/#command-line-options">Debugging Guide</a>
<a href="https://nodejs.org/en/docs/inspector/">Debugging Node.js Apps</a></p>


  </div><a class="u-url" href="/javascript/2018/10/05/%E5%A6%82%E4%BD%95%E5%9C%A8Chrome_DevTools_%E4%B8%AD%E5%AF%B9Node%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html" hidden></a>
</article>

        <div id="gitalk-container"></div>
      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test</li><li><a class="u-email" href="mailto:yeyingping26@gmail.com">yeyingping26@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DiligentYe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Good Good Study, Day Day Up!</p>
      </div>
    </div>

  </div>

</footer>
-->
    <script>
    const gitalk = new Gitalk({
      clientID: '4567a3c4249760e03c45',
      clientSecret: 'ac62226f3a5245f0edb4e548af2f970490679e53', 
      id: md5(window.location.pathname), 
      repo: 'DiligentYe.github.io', 
      owner: 'DiligentYe', 
      admin: 'DiligentYe', 
      distractionFreeMode: true,
    })

    gitalk.render('gitalk-container')
    </script>
  </body>

</html>
